ui_print("*************************");
ui_print("*     Astral-Kernel     *");
ui_print("*************************");
ui_print(" ");
ui_print(" ");
ui_print("Preparing the files...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("Flashing the repacked boot.img");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("Cleaning the temporary files");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("Done");
unmount("/system");
